# domain: example.com
# public: /var/www/example.com/public_html/

<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin webmaster@example.com
  ServerName  www.example.com
  ServerAlias example.com

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  DocumentRoot /var/www/html
  # Log file locations
  LogLevel warn
  ErrorLog  /var/www/log/error.log
  CustomLog /var/www/log/access.log combined
</VirtualHost>
