<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>K0rz3n的博客</title>
		<script src="./js/jquery-3.2.1.min.js"></script>
		<center>
			<h1>欢迎来到我的博客</h1>
		</center>
		<style>
			#lianjie{
				height:40;
				width:500;
			}

			#lianjie:focus{
				outline: 0;
  			 	border: 1px solid #f95d5d;
    			box-shadow: 0px 0px 10px 0px #f95d5d;
			}

			#anniu,#button{
				height:40;
				background: #AADFFD;
    			border-color: #78C3F3;
    			color: #004974;
    			text-decoration: none;
			}

			#insert1{
				margin-top: -150;
				margin-left:0px;
				width:1000;
				color:#F00	
			}

			#insert2{
				margin-top: -150;
				margin-left:0px;
				width:1000;
		
		</style>
	</head>
	<body>
		<center>
			<h2>文章列表------------------------------------------</h2>
			&nbsp;<h3>进入大学 O(∩_∩)O~~</h3>
			&nbsp;<h3>文章一、CTF快速入门教程</h3>
			&nbsp;<h3>文章二、小白如何学习misc</h3>
			&nbsp;<h3>文章三、misc进阶web之路</h3>
			&nbsp;<h3>文章四、web安全入门之路</h3>
			&nbsp;<h3>文章五、web安全从入门到放弃</h3>
			&nbsp;<h3>文章六、逆向新手入门之路</h3>
			&nbsp;<h3>文章七、逆向从入门到放弃</h3>
			&nbsp;<h3>文章八、web开发入门之路</h3>
			&nbsp;<h3>文章九、web安全0产出到开发0.1产出</h3>
			&nbsp;<h3>毕业 === 失业</h3>

			<h2>求助区--------------------------------------------</h2>
			<h3>不仅如此,最近连我的博客也受到hacker的攻击<br>但我就是找不到问题<br>我现在很难受,文章都删了,早知道不做安全了<br>于是把原来的评论区的位置改成了求助区<br>评论区另开一个页面<br>希望师傅们能帮我找一下本站有漏洞的URL,提交给我<br> 拜托了O(∩_∩)O~~</h3>
			<form action = "/index.php"  method = "POST">
				<input id = "lianjie" type = "text"  name = "link" placeholder ="http://ctf.k0rz3n.com/...">
				<input id = "anniu" type = "submit" name = "submit" value = "提交给你" >
			</form>

			<input type = "button" id = "button" value = "点击进入评论区" onclick = "window.location.href='/comments.php'">			
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div id = "insert1" ></div>
			<div id = "insert2" ></div>
			<br>
			<br>
			<br>
			<br>
			<br>

			<br>
		</center>
		
	</body>
</html>